% matlab调用ANSYS进行分析

ansys_path=strcat('"D:\ANSYS\v211\ansys\bin\winx64\ANSYS211.exe"');% ansys 版本中的可执行文件,path中有空格要加：""
jobname='tiaosuo';% jobname，不重要，不需要后缀
skriptFileName='C:\Users\jiaqi\Desktop\tiaosuo\SHURU.txt';% 是命令流文件，也就是用ansys写的apdl语言，matlab调用时，他将以批处理方式运行，需要后缀
outputFilename='C:\Users\jiaqi\Desktop\tiaosuo\file.txt';% 输出文件所在位置，输出文件保存了程序运行的相关信息，需要后缀
sys_char=strcat('SET KMP_STACKSIZE=2048k &','SET ANS_CONSEC=YES &','SET ANSYS_LOCK=OFF &',32,ansys_path,32,...
    '-b -p ane3fl -i',32,skriptFileName,32,...
    '-j',32,jobname,32,...
    '-o',32,outputFilename),% 最终总的调用字符串,其中：32代表空格的字符串ASCII码
ans1=system(sys_char);% 调用ANSYS




